MONGO_URI=mongodb+srv://saranya:saranya@freshnest.okjmkgy.mongodb.net/FRESH?retryWrites=true&w=majority&appName=FreshNest

PORT=3001

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024-freshnest
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production-2024-freshnest
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saranyamariajohnson@gmail.com
EMAIL_PASS=yazbtvfbllkciymg
EMAIL_FROM=FreshNest <saranyamariajohnson@gmail.com>

# Clerk Configuration
CLERK_SECRET_KEY=ysk_test_bZ00Lekxbe6HYhRopvFAhSxUt9cp64P1aVWyEOiBGq

